#各種設定
syslog=yes
pid=/var/run/ddclient.pid
use=web, web=checkip.dynu.com/, web-skip='IP Address'
server=api.dynu.com
protocol=dyndns2

login=email
password=password

#更新するホストアドレス
hogehoge.hogehoge.com
